<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="94" Column="54" />
      <File FileName="Assets\Scripts\TurretBehavior.cs" Line="148" Column="25" />
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\GUIBoxTransformHandler.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\MyPathNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PriorityQueue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpatialAStar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TurnToWall.cs" Line="89" Column="4" />
      <File FileName="Assets\Scripts\AlertScript.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>