<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyAStar.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="58" Column="26" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="117" Column="1" />
      <File FileName="Assets\Scripts\GUIBoxTransformHandler.cs" Line="9" Column="40" />
      <File FileName="Assets\Scripts\EnemyAStar.cs" Line="134" Column="3" />
      <File FileName="Assets\Scripts\TurnToWall.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>