Mono path[0] = 'C:/Users/TheAgentXero/Desktop/build 2/BurglarKitten_Data/Managed'
Mono path[1] = 'C:/Users/TheAgentXero/Desktop/build 2/BurglarKitten_Data/Mono'
Mono config path = 'C:/Users/TheAgentXero/Desktop/build 2/BurglarKitten_Data/Mono/etc'
PlayerConnection initialized from C:/Users/TheAgentXero/Desktop/build 2/BurglarKitten_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55201
Multi-casting "[IP] 192.168.1.2 [Port] 55201 [Flags] 2 [Guid] 919307437 [EditorId] 2948428105 [Version] 1048832 [Id] WindowsPlayer(TheAgentXero-PC) [Debug] 0" to [225.0.0.222:54997]...
PlayerConnection already initialized - listening to [192.168.1.2:55201]
Initialize engine version: 5.3.5f1 (960ebf59018a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 660 Ti (ID=0x1183)
    Vendor:   NVIDIA
    VRAM:     1989 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\TheAgentXero\Desktop\build 2\BurglarKitten_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\TheAgentXero\Desktop\build 2\BurglarKitten_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\TheAgentXero\Desktop\build 2\BurglarKitten_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\TheAgentXero\Desktop\build 2\BurglarKitten_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\TheAgentXero\Desktop\build 2\BurglarKitten_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\TheAgentXero\Desktop\build 2\BurglarKitten_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\TheAgentXero\Desktop\build 2\BurglarKitten_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\TheAgentXero\Desktop\build 2\BurglarKitten_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\TheAgentXero\Desktop\build 2\BurglarKitten_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\TheAgentXero\Desktop\build 2\BurglarKitten_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.065 seconds
Platform assembly: C:\Users\TheAgentXero\Desktop\build 2\BurglarKitten_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\TheAgentXero\Desktop\build 2\BurglarKitten_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x2160 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.763307 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 3550 -> priority: 1 
  Thread -> id: 2a90 -> priority: 1 
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.971902 ms
System memory in use before: 19.0 MB.
System memory in use after: 19.1 MB.

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 1382.
Total: 0.563816 ms (FindLiveObjects: 0.048926 ms CreateObjectMapping: 0.024171 ms MarkObjects: 0.470623 ms  DeleteObjects: 0.019221 ms)

Reset score
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
SumScore:Reset() (at C:\Users\TheAgentXero\Documents\gen-three\gen-three\Unity Project\Tower Defense\Assets\sumScore\Scripts\SumScore.cs:40)
SumScoreManager:Start() (at C:\Users\TheAgentXero\Documents\gen-three\gen-three\Unity Project\Tower Defense\Assets\sumScore\Scripts\SumScoreManager.cs:32)
 
(Filename: C:/Users/TheAgentXero/Documents/gen-three/gen-three/Unity Project/Tower Defense/Assets/sumScore/Scripts/SumScore.cs Line: 40)

Started
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object) (at C:\buildslave\unity\build\artifacts\generated\common\runtime\UnityEngineMonoBehaviourBindings.gen.cs:106)
GameManager:Start() (at C:\Users\TheAgentXero\Documents\gen-three\gen-three\Unity Project\Tower Defense\Assets\Scripts\GameManager.cs:51)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineMonoBehaviourBindings.gen.cs Line: 106)

5 points added
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
SumScore:Add(Int32) (at C:\Users\TheAgentXero\Documents\gen-three\gen-three\Unity Project\Tower Defense\Assets\sumScore\Scripts\SumScore.cs:22)
TurretBehavior:fire() (at C:\Users\TheAgentXero\Documents\gen-three\gen-three\Unity Project\Tower Defense\Assets\Scripts\TurretBehavior.cs:151)
TurretBehavior:Update() (at C:\Users\TheAgentXero\Documents\gen-three\gen-three\Unity Project\Tower Defense\Assets\Scripts\TurretBehavior.cs:108)
 
(Filename: C:/Users/TheAgentXero/Documents/gen-three/gen-three/Unity Project/Tower Defense/Assets/sumScore/Scripts/SumScore.cs Line: 22)

5 points added
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
SumScore:Add(Int32) (at C:\Users\TheAgentXero\Documents\gen-three\gen-three\Unity Project\Tower Defense\Assets\sumScore\Scripts\SumScore.cs:22)
TurretBehavior:fire() (at C:\Users\TheAgentXero\Documents\gen-three\gen-three\Unity Project\Tower Defense\Assets\Scripts\TurretBehavior.cs:151)
TurretBehavior:Update() (at C:\Users\TheAgentXero\Documents\gen-three\gen-three\Unity Project\Tower Defense\Assets\Scripts\TurretBehavior.cs:108)
 
(Filename: C:/Users/TheAgentXero/Documents/gen-three/gen-three/Unity Project/Tower Defense/Assets/sumScore/Scripts/SumScore.cs Line: 22)

Alert was called properly
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object) (at C:\buildslave\unity\build\artifacts\generated\common\runtime\UnityEngineMonoBehaviourBindings.gen.cs:106)
AlertScript:AlertCall(String) (at C:\Users\TheAgentXero\Documents\gen-three\gen-three\Unity Project\Tower Defense\Assets\Scripts\AlertScript.cs:39)
TurnToWall:BuildWall() (at C:\Users\TheAgentXero\Documents\gen-three\gen-three\Unity Project\Tower Defense\Assets\Scripts\TurnToWall.cs:72)
TurnToWall:OnMouseDown() (at C:\Users\TheAgentXero\Documents\gen-three\gen-three\Unity Project\Tower Defense\Assets\Scripts\TurnToWall.cs:26)
UnityEngine.GameObject:SendMessage(String, Object, SendMessageOptions)
UnityEngine.HitInfo:SendMessage(String) (at C:\buildslave\unity\build\Runtime\Export\MouseEvents.cs:18)
UnityEngine.SendMouseEvents:SendEvents(Int32, HitInfo) (at C:\buildslave\unity\build\Runtime\Export\MouseEvents.cs:164)
UnityEngine.SendMouseEvents:DoSendMouseEvents(Int32) (at C:\buildslave\unity\build\Runtime\Export\MouseEvents.cs:144)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineMonoBehaviourBindings.gen.cs Line: 106)

No Funds Tried To Call
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object) (at C:\buildslave\unity\build\artifacts\generated\common\runtime\UnityEngineMonoBehaviourBindings.gen.cs:106)
TurnToWall:BuildWall() (at C:\Users\TheAgentXero\Documents\gen-three\gen-three\Unity Project\Tower Defense\Assets\Scripts\TurnToWall.cs:73)
TurnToWall:OnMouseDown() (at C:\Users\TheAgentXero\Documents\gen-three\gen-three\Unity Project\Tower Defense\Assets\Scripts\TurnToWall.cs:26)
UnityEngine.GameObject:SendMessage(String, Object, SendMessageOptions)
UnityEngine.HitInfo:SendMessage(String) (at C:\buildslave\unity\build\Runtime\Export\MouseEvents.cs:18)
UnityEngine.SendMouseEvents:SendEvents(Int32, HitInfo) (at C:\buildslave\unity\build\Runtime\Export\MouseEvents.cs:164)
UnityEngine.SendMouseEvents:DoSendMouseEvents(Int32) (at C:\buildslave\unity\build\Runtime\Export\MouseEvents.cs:144)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineMonoBehaviourBindings.gen.cs Line: 106)

Alert was called properly
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object) (at C:\buildslave\unity\build\artifacts\generated\common\runtime\UnityEngineMonoBehaviourBindings.gen.cs:106)
AlertScript:AlertCall(String) (at C:\Users\TheAgentXero\Documents\gen-three\gen-three\Unity Project\Tower Defense\Assets\Scripts\AlertScript.cs:39)
TurnToWall:BuildWall() (at C:\Users\TheAgentXero\Documents\gen-three\gen-three\Unity Project\Tower Defense\Assets\Scripts\TurnToWall.cs:72)
TurnToWall:OnMouseDown() (at C:\Users\TheAgentXero\Documents\gen-three\gen-three\Unity Project\Tower Defense\Assets\Scripts\TurnToWall.cs:26)
UnityEngine.GameObject:SendMessage(String, Object, SendMessageOptions)
UnityEngine.HitInfo:SendMessage(String) (at C:\buildslave\unity\build\Runtime\Export\MouseEvents.cs:18)
UnityEngine.SendMouseEvents:SendEvents(Int32, HitInfo) (at C:\buildslave\unity\build\Runtime\Export\MouseEvents.cs:164)
UnityEngine.SendMouseEvents:DoSendMouseEvents(Int32) (at C:\buildslave\unity\build\Runtime\Export\MouseEvents.cs:144)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineMonoBehaviourBindings.gen.cs Line: 106)

No Funds Tried To Call
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object) (at C:\buildslave\unity\build\artifacts\generated\common\runtime\UnityEngineMonoBehaviourBindings.gen.cs:106)
TurnToWall:BuildWall() (at C:\Users\TheAgentXero\Documents\gen-three\gen-three\Unity Project\Tower Defense\Assets\Scripts\TurnToWall.cs:73)
TurnToWall:OnMouseDown() (at C:\Users\TheAgentXero\Documents\gen-three\gen-three\Unity Project\Tower Defense\Assets\Scripts\TurnToWall.cs:26)
UnityEngine.GameObject:SendMessage(String, Object, SendMessageOptions)
UnityEngine.HitInfo:SendMessage(String) (at C:\buildslave\unity\build\Runtime\Export\MouseEvents.cs:18)
UnityEngine.SendMouseEvents:SendEvents(Int32, HitInfo) (at C:\buildslave\unity\build\Runtime\Export\MouseEvents.cs:164)
UnityEngine.SendMouseEvents:DoSendMouseEvents(Int32) (at C:\buildslave\unity\build\Runtime\Export\MouseEvents.cs:144)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineMonoBehaviourBindings.gen.cs Line: 106)

